<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>React Tips for Future | Rahul Krishna</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="React Tips for Future" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Do not over-use useEffect" />
<meta property="og:description" content="1. Do not over-use useEffect" />
<link rel="canonical" href="http://localhost:4000/blog/2023/06/07/react-tips-for-future.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/06/07/react-tips-for-future.html" />
<meta property="og:site_name" content="Rahul Krishna" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T09:16:44+05:30" />
<script type="application/ld+json">
{"headline":"React Tips for Future","dateModified":"2023-06-07T09:16:44+05:30","datePublished":"2023-06-07T09:16:44+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/06/07/react-tips-for-future.html"},"description":"1. Do not over-use useEffect","url":"http://localhost:4000/blog/2023/06/07/react-tips-for-future.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rahul Krishna" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rahul Krishna</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">React Tips for Future</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-07T09:16:44+05:30" itemprop="datePublished">Jun 7, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-do-not-over-use-useeffect">1. Do not over-use useEffect</h3>

<hr />

<p>For developers, <code class="language-plaintext highlighter-rouge">useEffect</code> is often seen as a replacement for <code class="language-plaintext highlighter-rouge">componentDidMount</code>. However, strictly speaking, it is not. The name suggests that it is a place to manage side-effects, but that is not entirely accurate.</p>

<p><code class="language-plaintext highlighter-rouge">useEffect</code> is actually a way to synchronize local state with an external store. This means that <code class="language-plaintext highlighter-rouge">useEffect</code> is a purely asynchronous method, with unpredictable performance implications. Think of <code class="language-plaintext highlighter-rouge">useEffect</code> as a reliable henchman, who will eventually step in and complete your task, but not always on schedule.</p>

<p>Interestingly, updating state during rendering, which was once discouraged in the era of components, is now preferred over <code class="language-plaintext highlighter-rouge">useEffect</code>.</p>

<h3 id="2-data-fetching-has-too-many-hidden-traps-do-not-re-invent-the-wheel-here">2. Data fetching has too many hidden traps. Do not re-invent the wheel here</h3>

<hr />

<p>Data fetching may appear straightforward at first. You are asynchronously fetching data from the remote and setting it in state. However, there are numerous hidden traps that must be taken into account, including caching, deduping, and performance, to name a few.</p>

<p>Do not think of data fetching as simply “making an API call.” Rather, think of it as syncing your local store with an external store. While <code class="language-plaintext highlighter-rouge">useEffect</code> may seem like a perfect solution for this, it is best to use libraries specifically designed for this purpose, such as <code class="language-plaintext highlighter-rouge">react-query</code>.</p>

<h3 id="3-use-a-framework">3. Use a framework</h3>

<hr />

<p>With confidence, I must say that React is currently outdated. While using a library instead of committing to a framework used to be seen as an advantage, it is now a serious cause for confusion later on. It is recommended to use frameworks built on top of React such as NextJS and Remix.</p>

<h3 id="4-think-about-styling">4. Think about styling</h3>

<hr />

<p>Use Tailwind. The biggest advantage is not only the extensive list of built-in classes but also the exceptional quality of the <code class="language-plaintext highlighter-rouge">tailwind.config.js</code> file. By strictly adhering to the use of classes, you can significantly enhance the organization of the application.</p>

<h3 id="5-do-not-make-accommodations-for-product-teams-inconsistencies-in-code">5. Do not make accommodations for product team’s inconsistencies in code</h3>

<hr />

<p>This task can be challenging; however, when a product decides to go with a new table design for a solution that is already in place, there are two options to consider. One is to conditionally render the new style in the existing table, while the other is to create two different solutions for the same scenario inside the code. It is imperative to avoid both scenarios and ensure the protection of your code by enforcing a single, unified solution for each problem.</p>

<h3 id="6-colours-need-names">6. Colours need names</h3>

<hr />

<p>When writing code, it is important to avoid using <code class="language-plaintext highlighter-rouge">#ffffff</code>. Instead, utilize the <code class="language-plaintext highlighter-rouge">text-white</code> class from tailwind. This ensures that when new colors are introduced by the design/product, the responsibility lies with them to come up with a name. Rather than relying on <code class="language-plaintext highlighter-rouge">#ff2345</code>, it is recommended to use <code class="language-plaintext highlighter-rouge">text-primary-red</code> in the code.</p>

  </div><a class="u-url" href="/blog/2023/06/07/react-tips-for-future.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rahul Krishna</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rahul Krishna</li><li><a class="u-email" href="mailto:rkbalu524@gmail.com">rkbalu524@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rahulakrishna"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rahulakrishna</span></a></li><li><a href="https://mastodon.social/@_thisdot"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">_thisdot</span></a></li><li><a href="https://www.twitter.com/_thisdot"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_thisdot</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Frontend Engineer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
