<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stash as a Commit | Rahul Krishna</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="Stash as a Commit">
<meta property="og:locale" content="en_US">
<meta name="description" content="Stash as a Commit">
<meta property="og:description" content="Stash as a Commit">
<link rel="canonical" href="http://localhost:4000/blog/2023/10/31/stash-as-a-commit.html">
<meta property="og:url" content="http://localhost:4000/blog/2023/10/31/stash-as-a-commit.html">
<meta property="og:site_name" content="Rahul Krishna">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-31T17:35:44+05:30">
<script type="application/ld+json">
{"datePublished":"2023-10-31T17:35:44+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/10/31/stash-as-a-commit.html"},"url":"http://localhost:4000/blog/2023/10/31/stash-as-a-commit.html","description":"Stash as a Commit","@type":"BlogPosting","headline":"Stash as a Commit","dateModified":"2023-10-31T17:35:44+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rahul Krishna">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Rahul Krishna</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stash as a Commit</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-31T17:35:44+05:30" itemprop="datePublished">Oct 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="stash-as-a-commit">Stash as a Commit</h1>

<p>Date: October 31, 2023</p>

<h3 id="what-is-a-stash">What is a Stash?</h3>

<hr>

<p>From Julia Evans’ blog article titled <strong>Some miscellaneous git facts</strong></p>

<blockquote>
  <p>👉🏽 *<strong>*the stash is a bunch of commits**</strong></p>

  <p>When I run <code class="language-plaintext highlighter-rouge">git stash</code> to stash my changes, I’ve always been a bit confused about where those changes actually went. It turns out that when you run <code class="language-plaintext highlighter-rouge">git stash</code>, git makes some commits with your changes and labels them with a reference called <code class="language-plaintext highlighter-rouge">stash</code> (in <code class="language-plaintext highlighter-rouge">.git/refs/stash</code>).</p>

  <p>Let’s stash this blog post and look at the log of the <code class="language-plaintext highlighter-rouge">stash</code> reference:</p>

  <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>$ git log stash --oneline
6cb983fe (refs/stash) WIP on main: c6ee55ed wip
2ff2c273 index on main: c6ee55ed wip
... some more stuff

</code></pre></div>  </div>

  <p>Now we can look at the commit <code class="language-plaintext highlighter-rouge">2ff2c273</code> to see what it contains:</p>

  <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>$ git show 2ff2c273  --stat
commit 2ff2c273357c94a0087104f776a8dd28ee467769
Author: Julia Evans &lt;julia@jvns.ca&gt;
Date:   Fri Oct 20 14:49:20 2023 -0400

   index on main: c6ee55ed wip

content/post/2023-10-20-some-miscellaneous-git-facts.markdown | 40 ++++++++++++++++++++++++++++++++++++++++

</code></pre></div>  </div>

  <p>Unsurprisingly, it contains this blog post. Makes sense!</p>

  <p><code class="language-plaintext highlighter-rouge">git stash</code> actually creates 2 separate commits: one for the index, and one for your changes that you haven’t staged yet. I found this kind of heartening because I’ve been working on a tool to snapshot and restore the state of a git repository (that I may or may not ever release) and I came up with a very similar design, so that made me feel better about my choices.</p>

  <p>Apparently older commits in the stash are stored in the reflog.</p>
</blockquote>

<h3 id="why-cant-we-just-commit-instead-of-stashing">Why can’t we just commit instead of stashing?</h3>

<hr>

<p>For those used to the idea of git from command line, this may seem like a strange idea. But if your git workflow is well integrated into your IDE (I must admit, I have only VS Code in mind here), then this is such a good idea.</p>

<h4 id="the-atom-ui">The Atom UI</h4>

<p>I absolutely adored the Atom UI. The best part to me was the three pane design that put File Explorer, Code and Git in view always.</p>

<p><img src="https://thisdot.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Feb53edbf-045d-426c-aa09-d626c2816f18%2F30eb89c7-3a26-44ee-b2f2-68ee6c0aa485%2FUntitled.png?table=block&amp;id=d8d6eda7-64ee-407a-80bc-5008f3df3411&amp;spaceId=eb53edbf-045d-426c-aa09-d626c2816f18&amp;width=2000&amp;userId=&amp;cache=v2" alt="The Atom UI with File Explorer, Code Area and Git/Github Panel"></p>

<p>The Atom UI with File Explorer, Code Area and Git/Github Panel</p>

<p>This is good because as you went making changes in files, it kept adding a list item in the right side of the screen and you had a general idea how big your changes were becoming. Putting this upfront meant a little extra motivation to go and make experimental changes anywhere which never left your view and you could just go and cherry-pick or discard everything!</p>

<p><img src="https://thisdot.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Feb53edbf-045d-426c-aa09-d626c2816f18%2Fa0cac6ea-b1a1-4188-88f2-bcd93e7ae264%2FUntitled.png?table=block&amp;id=a43d04df-ecd0-4ece-bb34-c6249ef0ace4&amp;spaceId=eb53edbf-045d-426c-aa09-d626c2816f18&amp;width=2000&amp;userId=&amp;cache=v2" alt="Atom Git Pane"></p>

<p>Atom Git Pane</p>

<h3 id="the-flow-in-atom">The Flow in Atom</h3>

<hr>

<p>Let’s say you’re in <code class="language-plaintext highlighter-rouge">feature-branch-1</code> and you need to switch branches to <code class="language-plaintext highlighter-rouge">master</code>. Naturally, you’ll stash your changes in <code class="language-plaintext highlighter-rouge">feature-branch-1</code></p>

<p>Here’s the alternative commit method in Atom.</p>

<div style="position: relative; padding-bottom: 60.30150753768844%; height: 0;"><iframe src="https://www.loom.com/embed/1823d6c60e0646d5a8f26022267ea0cf?sid=6c6af21e-9e4d-46e5-aca9-1359e96a78b3" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

<h3 id="what-about-vs-code">What about VS Code?</h3>

<hr>

<p>VS Code doesn’t come with the same layout by default. It’s for the better and you can have the same Atom-like workflow in VS Code. Just enable a Secondary Side Bar and drag your “Source Control” and “Commits” to the second pane.</p>

<p><img src="https://thisdot.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Feb53edbf-045d-426c-aa09-d626c2816f18%2F883485c0-262f-459b-ae7c-fb679142d8ff%2FUntitled.png?table=block&amp;id=8c888b7c-77bb-4b97-89f1-3ebeb297a110&amp;spaceId=eb53edbf-045d-426c-aa09-d626c2816f18&amp;width=2000&amp;userId=&amp;cache=v2" alt="Untitled"></p>

<p><img src="https://thisdot.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Feb53edbf-045d-426c-aa09-d626c2816f18%2F842b7ef4-deb7-4304-8063-0af1ad02e19f%2FUntitled.png?table=block&amp;id=99e468ec-9c5b-4861-9f49-0643fd5bb392&amp;spaceId=eb53edbf-045d-426c-aa09-d626c2816f18&amp;width=2000&amp;userId=&amp;cache=v2" alt="A lot more cluttered than my Atom. But it also does a lot more than Atom!"></p>

<p>A lot more cluttered than my Atom. But it also does a lot more than Atom!</p>

<h3 id="the-same-flow-in-vs-code">The Same Flow in VS Code</h3>

<hr>

<div style="position: relative; padding-bottom: 58.91980360065466%; height: 0;"><iframe src="https://www.loom.com/embed/a1fa5c8bebd74fb889ae26dbbfcf63ee?sid=e00e01da-5fc6-4b6a-95eb-a9c3912e3e95" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

<h3 id="the-advantage">The Advantage</h3>

<hr>

<p>The real advantage is that a stash commit is local to a branch. This is ideal if you’re often working on multiple features and need to stash something to switch branches (often to master to create a new branch). So when you come back you see the stash commit and you’re back where you left it. Sometimes, when a week later when you revisit a branch, remembering that you stashed some code is not clear.</p>

<h3 id="the-case-for-stash">The case for stash</h3>

<hr>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">git stash</code> actually frees your branch of changes for use at a later time. Which is necessary if you don’t have a branch to do a <code class="language-plaintext highlighter-rouge">stash commit</code>.</li>
  <li>If you have a piece of code that you often need, but can’t commit. <code class="language-plaintext highlighter-rouge">git stash</code> is the way to go.</li>
</ul>

<h3 id="references">References</h3>

<hr>

<p>Julia Evans’ Blog Article: <a href="https://jvns.ca/blog/2023/10/20/some-miscellaneous-git-facts/" rel="me" target="_blank">https://jvns.ca/blog/2023/10/20/some-miscellaneous-git-facts/</a></p>

  </div>
<a class="u-url" href="/blog/2023/10/31/stash-as-a-commit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rahul Krishna</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rahul Krishna</li>
<li><a class="u-email" href="mailto:rkbalu524@gmail.com">rkbalu524@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/rahulakrishna" rel="me" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rahulakrishna</span></a></li>
<li><a href="https://mastodon.social/@_thisdot" rel="me" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">_thisdot</span></a></li>
<li><a href="https://www.twitter.com/_thisdot" rel="me" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_thisdot</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Frontend Engineer.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
