<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h1>Trigger button will be here</h1>
			<div class="row"><button class="btn btn-success col-md-12">Start</button></div>
		</div>
		<div class="col-md-6">
			<h1>Animations will take place here.</h1>
		<div class="row animations">
			<div class="round flowchart-item col-md-push-5 blue"><i class="fa fa-arrow-down"></i> </div>
			<br>
			<div class="flowchart-item col-md-push-5 flowchart-indicator"><i class="fa fa-arrow-down "></i> </div>
			<br>
				<div class="flowchart-item rectangle">Value</div>
			<br>
				<div class="flowchart-item rectangle col-md-4">Value</div> <div class="col-md-1"><i class="fa fa-arrow-left flowchart-indicator"></i></div> <div class="flowchart-item rectangle col-md-7">Another Value</div>
			<br>
			<div class="flowchart-item col-md-push-8 flowchart-indicator"><i class="fa fa-arrow-down "></i> </div>
			<br>
				<div class="col-md-push-4 col-md-4 flowchart-item rectangle">The Last Value</div>
			<br>
				<div class="flowchart-item col-md-push-5 flowchart-indicator"><i class="fa fa-arrow-down"></i> </div>
			<br>
				<div class="round flowchart-item col-md-push-5 blue"><i class="fa fa-arrow-down"></i> </div>
		</div>
		</div>
	</div>
</div>
</body>
</html>